@import "reset";

html, body {height: 100%;}
body {font-family: 'Muli', sans-serif; font-size: 16px; font-size: 1.6rem; line-height: 24px; line-height: 2.4rem; font-weight: 400; color: #666; background: #000;}

.no-max-width {width: 100%; float: left; position: relative; overflow: hidden;} 
.max-width {width: 100%; max-width: 1200px; margin: 0 auto; position: relative; overflow: hidden; padding: 0 30px;}

a, a:visited {color: #666;}
a:hover, a:active, a.active {color: #999;}
h1, h2, h3, h4, h5, h6 {font-family: 'Oswald', sans-serif; text-transform: uppercase; color: #333;}
p {width: 100%; float: left; font-size: 16px; font-size: 1.6rem; line-height: 24px; line-height: 2.4rem; padding: 0 0 15px 0;}

h1, h2 {width: 100%; float: left; font-size: 36px; font-size: 3.6rem; line-height: 46px; line-height: 4.6rem; padding: 20px 0 20px 0;
	@media (min-width: 700px) {font-size: 46px; font-size: 4.6rem; line-height: 54px; line-height: 5.4rem;}
	@media (min-width: 1000px) {font-size: 36px; font-size: 3.6rem; line-height: 46px; line-height: 4.6rem;}
	@media (min-width: 1200px) {font-size: 46px; font-size: 4.6rem; line-height: 54px; line-height: 5.4rem;}
}

img {width: 100%; max-width: 100%; height: auto; float: left;}


/*--HEADER--*/
.header {width: 100%; float: left; border-bottom: 1px solid #E6E6E6; background: #fff; padding: 10px 0;}
.branding {width: 160px; height: 50px; float: left; background: url(../svg/fallback/ruuvi-logo-dark.png) left center no-repeat; background-image: url(../svg/ruuvi-logo-dark.svg), none;}
.menu {float: right; width: 100%; /* padding: 0 20px 0 40px; */ text-align: center;
	@media (min-width: 400px) {width: auto;}
	li {display: inline; float: left; text-align: left;}
	a, a:visited {display: inline-block; font-family: 'Oswald', sans-serif; font-weight: 400; font-size: 14px; font-size: 1.4rem; line-height: 30px; line-height: 3rem; letter-spacing: 0.5px; padding: 10px 20px 10px 0; text-transform: uppercase; color: #333;
		@media (min-width: 400px) {padding: 10px 0 10px 20px ;}
	}
	a:hover, a.active, a.nav-active {color: #999;}
	
}
/*--TOP--*/
.intro {background: url(../images/ruuvi-tag-physical-web.jpg) center center no-repeat #333; background-size: cover; color: #fff; padding: 30px 0;
	.max-width {z-index: 2;}
	h1 {color: #fff; padding: 0;}
}
.curtain {width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 1; background: rgba(0,0,0,0.7);}

/*--CONTAINER--*/
.container {width: 100%; float: left; overflow: hidden; background: #fff; padding: 20px 0 100px 0;}

/*--ASIDE--*/
.aside {width: 100%; float: left; padding: 20px 0; max-width: 400px;
	@media (min-width: 1000px) {width: 30%; padding: 50px 60px 20px 0;}
}
.menu-sub {width: 100%; float: left;
	li {display: block; border-bottom: 1px solid #E6E6E6;}
	a, a:visited {display: inline-block; padding: 10px 0;}
}

/*--CONTENT--*/
.content {width: 100%; float: left; padding: 20px 0;
	@media (min-width: 1000px) {width: 70%; padding: 40px 0;}
	ul, ol {width: 100%; float: left; font-size: 16px; font-size: 1.6rem; line-height: 24px; line-height: 2.4rem;
		li {width: 100%; float: left;}
	}
	ul {list-style: square; padding: 0 0 15px 20px;}
	ol {list-style: decimal; padding: 0 0 15px 20px;
		li {font-weight: 700; color: #444;}
		li ol li {list-style: lower-alpha; font-weight: 400;}
	}
	.strong, strong {font-family: 'Montserrat',sans-serif; color: #444; font-weight: 700;}
	a, a:visited {font-family: 'Montserrat', sans-serif; color: #16577f; font-weight: 700;}
	a:hover {color: #8b9aa0;}
}
.section {width: 100%; float: left; padding: 0 0 30px 0;}
.video {width: 100%; float: left; padding: 20px 0 30px 0;}
.video-container {position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;} 
.video-container iframe, .video-container object, .video-container embed {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}


/*--FOOTER--*/
.footer {width: 100%; float: left; position: relative; background: #000; padding: 1px 0 0 0; margin: 20px 0 0 0;
	h5.copy {width: 100%; float: left; text-align: center; color: #ccc; font-size: 10px; font-size: 1.0rem; font-family: 'Montserrat', sans-serif; font-weight: 700; padding: 35px 0 10px 0; background: url(../svg/fallback/ruuvi-logo.png) center top no-repeat; background-image: url(../svg/ruuvi-logo.svg), none; opacity: 0.4; margin: 20px 0;}
	p {text-align: center; font-size: 12pc; font-size: 1.2rem; color: #333;}
}





